SERVER_PORT =5000
SERVER_HOST ="localhost"

DATABASE_TYPE ="postgres"
DATABASE_USER ="postgres"
DATABASE_PORT = 5432
DATABASE_PASSWORD ="root"
DATABASE_NAME ="latihan"

eleveniaApiKey ="latihan"
EA_KEY1 ="721407f393"
EA_KEY2 ="e84a28593374"
EA_KEY3 ="cc2b347a98"
EA_URL ="aHR0cDovL2FwaS5lbGV2ZW5pYS5jby5pZC9yZXN0"
